[General]
Backend=alpm
<<<<<<< HEAD
LastCheckUpdatesTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\xf2\x2\xce\xec\x8f\0)
=======
LastCheckUpdatesTime="@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b\xf6\0;#f\0)"
>>>>>>> ef54294 (add i3 config)
Use_Default_App_Icon=true
